<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        text-align: center;
      }

      h1 {
        flex: 1;
        align-content: center;
        color: red;
        background-color: yellow;
      }
      nav {
        flex: 1;
        align-content: center;
        font-size: 30px;
        color: blue;
        background-color: yellow;
        margin-bottom: 20px;
      }
      main {
        flex: 1;
        align-content: center;
        font-size: 30px;
        color: black;
        background-color: yellow;
        margin-bottom: 20px;
      }
      footer {
        flex: 1;
        align-content: center;
        font-size: 30px;
        background-color: yellow;
        color: rgb(224, 13, 108);
      }
    </style>
    <title>CSS PRA INTERNAL</title>
  </head>
  <body>
    <h1>제목입니다</h1>
    <nav>NAV입니다</nav>
    <main>MAIN 콘텐츠 들어가는곳입니다.</main>
    <footer>FOOTER 입니다</footer>
  </body>
</html>
